# spring-boot-netty-starter

./: .gitignore  README.md  pom.xml
docs/: 404.html  CNAME  index.html
docs/assets/css/: 0.styles.c48434c2.css
docs/assets/js/: 10.735ef0e8.js  11.18e13c56.js  12.4f88568e.js  13.54bc547b.js  14.bc8e198e.js  15.b80193b3.js  16.30d32fab.js  17.e6d982c6.js  18.eb2929cb.js  19.71cf84d6.js  20.45c71554.js  21.d9bb49a9.js  22.6a34d6bc.js  23.b6b223ce.js  24.be51af9c.js  25.1f96f7f3.js  26.012e68b3.js  27.f341870f.js  28.2223476c.js  29.a0e4bd57.js  30.63ba3af6.js  7.256e2f45.js  8.20c65693.js  app.2662a8e6.js
docs/demo/: index.html  spring-web.html  websocket.html
docs/guide/: annotation.html  auto-config.html  context.html  get-start.html  handler.html  index.html  interceptor.html  lambda.html  protocol.html  session-manage.html
docs/version/: 2022-0-0-a.html  2022-0-0-b.html  2022-0-0-r.html  2022-0-1-a.html  2022-0-1-b.html  2022-0-1-r.html  2022-1-0-a.html  2022-1-0-b.html  2022-1-0-r.html  index.html
src/main/java/site/peaklee/framework/annotation/: EnableWebServer.java  Handler.java  HandlerScan.java  InjectAttr.java  InjectBean.java
src/main/java/site/peaklee/framework/annotation/handler/: OnActive.java  OnAddSession.java  OnAfterMessage.java  OnBeforeAddSession.java  OnBeforeMessage.java  OnBeforeRemoveSession.java  OnComplete.java  OnError.java  OnIdle.java  OnInactive.java  OnMessage.java  OnRegister.java  OnRemoveSession.java  OnUnregister.java
src/main/java/site/peaklee/framework/cache/: AdapterSessionManager.java  SessionFind.java  SessionManager.java  SessionStatistics.java
src/main/java/site/peaklee/framework/cache/impl/: DefaultSessionManager.java
src/main/java/site/peaklee/framework/config/: ClientConfiguration.java  ServerConfiguration.java  SocketAutoConfiguration.java  SocketConfiguration.java  SocketSSL.java  WebSocketConfiguration.java
src/main/java/site/peaklee/framework/context/: SocketConfigurableContext.java
src/main/java/site/peaklee/framework/context/impl/: SocketConfigurableContextImpl.java  WebSocketConfigurableContextImpl.java
src/main/java/site/peaklee/framework/core/: DestroyHandler.java  HandlerBean.java  SpringSocketApplication.java
src/main/java/site/peaklee/framework/core/spi/: ApplicationDestroy.java  SocketActive.java  SocketAfterReadMessage.java  SocketBeforeReadMessage.java  SocketCompleteMessage.java  SocketExceptionCapture.java  SocketIdle.java  SocketInactive.java  SocketMessage.java  SocketRegistered.java  SocketRegisteredSession.java  SocketUnregistered.java  SocketUnregisteredSession.java  SpringCommandLineRunner.java  SpringInject.java
src/main/java/site/peaklee/framework/enums/: AppType.java  HandlerEvent.java  HandlerType.java  ProtoType.java  SSLType.java  SocketType.java
src/main/java/site/peaklee/framework/factory/: SocketConfigurableContextFactory.java
src/main/java/site/peaklee/framework/handler/: AnnotationProxy.java  HandlerInitProxy.java  ListenerBroadcast.java  SessionInboundHandler.java  ThreadLocalInboundHandlerAdapter.java
src/main/java/site/peaklee/framework/handler/adapter/: AdapterSessionInboundHandler.java  AdapterSessionInboundTypeHandler.java
src/main/java/site/peaklee/framework/handler/impl/: ClientRetryHandler.java  SocketAfterMessageHandler.java  SocketAnnotationHandler.java  SocketBeforeMessageHandler.java  SocketInterceptHandler.java  SocketListenerHandler.java  SocketMessageHandler.java  SocketSessionRegisteredHandler.java  SocketSessionUnregisteredHandler.java  WebSocketFrameDecoderHandler.java  WebSocketProtocFrameEncoderHandler.java  WebSocketTextFrameEncoderHandler.java
src/main/java/site/peaklee/framework/pojo/: HandlerCallback.java  MethodProxy.java
src/main/java/site/peaklee/framework/server/: Server.java
src/main/java/site/peaklee/framework/server/impl/: AnnotationBeanManager.java  ClientApplication.java  DefaultHandlerCacheHelper.java  ServerApplication.java  SocketApplication.java  SpiBeanManager.java
src/main/java/site/peaklee/framework/session/: MessageCallback.java  MessageGroupCallback.java  MessageServerCallback.java
src/main/java/site/peaklee/framework/session/impl/: ApplicationSession.java  GroupSession.java  Session.java
src/main/java/site/peaklee/framework/utils/: ClsUtils.java  IOCUtils.java  SSLUtil.java  ScanUtil.java  TypeCheckUtils.java
src/main/resources/: application.yml  banner.txt  locback.xml
