${AnsiColor.BLUE}
    __                 ______                                             __
   / /   ___  ___     / ____/________ _____ ___  ___ _      ______  _____/ /__
  / /   / _ \/ _ \   / /_  / ___/ __ `/ __ `__ \/ _ \ | /| / / __ \/ ___/ //_/
 / /___/  __/  __/  / __/ / /  / /_/ / / / / / /  __/ |/ |/ / /_/ / /  / ,<
/_____/\___/\___/  /_/   /_/   \__,_/_/ /_/ /_/\___/|__/|__/\____/_/  /_/|_|
${AnsiColor.BRIGHT_CYAN}
Spring boot   :: version :: ${spring-boot.formatted-version}
netty         :: version ::  (v4.1.17)
Lee Framework :: version ::  (v2022.1.0-BETA)
Provider      :: PeakLee
address       :: https://gitee.com/lee_coding/spring-boot-netty-starter
Email         :: wxblifeng@163.com
${AnsiColor.BRIGHT_WHITE}