<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置 | Netty-Starter</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Netty快速开发的高性能IO整合框架">
    
    <link rel="preload" href="/spring-boot-netty-starter/assets/css/0.styles.c48434c2.css" as="style"><link rel="preload" href="/spring-boot-netty-starter/assets/js/app.2662a8e6.js" as="script"><link rel="preload" href="/spring-boot-netty-starter/assets/js/2.b8bc1b17.js" as="script"><link rel="preload" href="/spring-boot-netty-starter/assets/js/13.54bc547b.js" as="script"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/10.735ef0e8.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/11.18e13c56.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/12.4f88568e.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/14.bc8e198e.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/15.b80193b3.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/16.30d32fab.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/17.e6d982c6.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/18.eb2929cb.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/19.71cf84d6.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/20.45c71554.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/21.d9bb49a9.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/22.6a34d6bc.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/23.b6b223ce.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/24.be51af9c.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/25.1f96f7f3.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/26.012e68b3.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/27.f341870f.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/28.2223476c.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/29.a0e4bd57.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/3.a91baf80.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/30.63ba3af6.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/4.06f6214b.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/5.05e225c9.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/6.dc8cf972.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/7.256e2f45.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/8.20c65693.js"><link rel="prefetch" href="/spring-boot-netty-starter/assets/js/9.6a38a202.js">
    <link rel="stylesheet" href="/spring-boot-netty-starter/assets/css/0.styles.c48434c2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/spring-boot-netty-starter/" class="home-link router-link-active"><img src="/spring-boot-netty-starter/access/logo.png" alt="Netty-Starter" class="logo"> <span class="site-name can-hide">Netty-Starter</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/spring-boot-netty-starter/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/spring-boot-netty-starter/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/spring-boot-netty-starter/version/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://gitee.com/lee_coding/spring-boot-netty-starter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/spring-boot-netty-starter/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/spring-boot-netty-starter/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/spring-boot-netty-starter/version/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://gitee.com/lee_coding/spring-boot-netty-starter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/spring-boot-netty-starter/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/spring-boot-netty-starter/guide/get-start.html" class="sidebar-link">起步(Get Start)</a></li><li><a href="/spring-boot-netty-starter/guide/context.html" class="sidebar-link">全局上下文(Context)</a></li><li><a href="/spring-boot-netty-starter/guide/auto-config.html" aria-current="page" class="active sidebar-link">配置(Configure)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/spring-boot-netty-starter/guide/auto-config.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/spring-boot-netty-starter/guide/auto-config.html#通用配置" class="sidebar-link">通用配置</a></li><li class="sidebar-sub-header"><a href="/spring-boot-netty-starter/guide/auto-config.html#服务端配置" class="sidebar-link">服务端配置</a></li><li class="sidebar-sub-header"><a href="/spring-boot-netty-starter/guide/auto-config.html#websocket配置" class="sidebar-link">WebSocket配置</a></li><li class="sidebar-sub-header"><a href="/spring-boot-netty-starter/guide/auto-config.html#客户端配置" class="sidebar-link">客户端配置</a></li><li class="sidebar-sub-header"><a href="/spring-boot-netty-starter/guide/auto-config.html#全属性展示" class="sidebar-link">全属性展示</a></li></ul></li><li><a href="/spring-boot-netty-starter/guide/session-manage.html" class="sidebar-link">通道管理器(SessionManage)</a></li><li><a href="/spring-boot-netty-starter/guide/protocol.html" class="sidebar-link">协议(Protocol)</a></li><li><a href="/spring-boot-netty-starter/guide/handler.html" class="sidebar-link">处理器(Handler)</a></li><li><a href="/spring-boot-netty-starter/guide/interceptor.html" class="sidebar-link">拦截器(Interceptor)</a></li><li><a href="/spring-boot-netty-starter/guide/lambda.html" class="sidebar-link">Lambda监听器(Listener)</a></li><li><a href="/spring-boot-netty-starter/guide/annotation.html" class="sidebar-link">注解(Annotation)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>框架中已经做了大量的自动配置属性,以<code>SpringBoot</code>的配置方式自动配置</p> <ul><li><code>resources/application.yml</code></li> <li><code>resources/application.yaml</code></li> <li><code>resources/application.properties</code></li></ul> <h2 id="通用配置"><a href="#通用配置" class="header-anchor">#</a> 通用配置</h2> <h3 id="socket-application-type"><a href="#socket-application-type" class="header-anchor">#</a> <code>socket.application-type</code></h3> <ul><li>类型: <code>site.peaklee.framework.enums.AppType</code></li> <li>可选值: <code>SERVER|CLIENT</code></li> <li>默认值: <code>SERVER</code> <p>这个属性用于描述你所创建的应用程序是一个服务端还是一个客户端,默认配置为服务端</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">application-type</span><span class="token punctuation">:</span> SERVER
</code></pre></div><h3 id="socket-port"><a href="#socket-port" class="header-anchor">#</a> <code>socket.port</code></h3> <ul><li>类型: <code>java.lang.Integer</code></li> <li>可选值: <code>0-65535</code></li> <li>默认值: <code>7080</code> <p>当你的应用程序是一个服务端的时候,这个属性为启动的<b>服务监听端口</b>,相反应用程序作为一个客户端的时候,这个属性为你需要连接向的<b>服务端端口</b></p> <p>这个属性的默认值是: <b><code>7080</code></b></p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">7080</span>
</code></pre></div><h3 id="socket-enable-log"><a href="#socket-enable-log" class="header-anchor">#</a> <code>socket.enable-log</code></h3> <ul><li>类型: <code>java.lang.Boolean</code></li> <li>可选值: <code>true|false</code></li> <li>默认值: <code>false</code> <p>这个属性用来控制在<code>Netty</code>的<code>Pipeline</code>中是否要添加日志打印的处理器</p> <p>这个属性的默认值是: <b><code>false</code></b></p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable-log</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><h3 id="socket-log-level"><a href="#socket-log-level" class="header-anchor">#</a> <code>socket.log-level</code></h3> <ul><li>类型: <code>io.netty.handler.logging.LogLevel</code></li> <li>可选值: <code>TRACE|DEBUG|INFO|WARN|ERROR</code></li> <li>默认值: <code>INFO</code> <p>这个属性用来控制在<code>Netty</code>的<code>Pipeline</code>中日志打印的级别</p> <p>这个属性的默认值是: <b><code>INFO</code></b></p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">log-level</span><span class="token punctuation">:</span> INFO
</code></pre></div><h3 id="socket-support-protobuf"><a href="#socket-support-protobuf" class="header-anchor">#</a> <code>socket.support-protobuf</code></h3> <ul><li>类型: <code>site.peaklee.framework.enums.ProtoType</code></li> <li>可选值: <code>STRING|PROTOBUF|CUSTOM</code></li> <li>默认值: <code>STRING</code> <p>这个属性用来控制在框架中使用那种协议进行通信,内部已经实现了<code>String</code>的编解码器,如果选用<code>Protobuf</code>作为通信协议,只需要在<code>Protobuf</code>编译的<code>java</code>类上添加<code>@Handler(value =1,type = HandlerType.PROTOBUF,innerClass=xxx.class)</code><a href="/spring-boot-netty-starter/guide/annotation.html">注解</a>即可</p> <p>这个属性的默认值是: <b><code>STRING</code></b></p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">support-protobuf</span><span class="token punctuation">:</span> STRING
</code></pre></div><h2 id="服务端配置"><a href="#服务端配置" class="header-anchor">#</a> 服务端配置</h2> <h3 id="socket-server"><a href="#socket-server" class="header-anchor">#</a> <code>socket.server</code></h3> <ul><li>类型: <code>site.peaklee.framework.config.ServerConfiguration</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>Object</code> <p>当<code>socket.application-type</code>属性为<code>SERVER</code>的时候,这个属性将生效并为服务端提供配置.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
</code></pre></div><h3 id="socket-server-socket-type"><a href="#socket-server-socket-type" class="header-anchor">#</a> <code>socket.server.socket-type</code></h3> <ul><li>类型: <code>site.peaklee.framework.enums.SocketType</code></li> <li>可选值: <code>WebSocket|Socket</code></li> <li>默认值: <code>Socket</code> <p>配置当前的服务器为一个普通的<a href="/spring-boot-netty-starter/demo/"><code>TCP</code>服务器</a>还是一个提供<code>Web</code>协议的<a href="/spring-boot-netty-starter/demo/websocket.html"><code>WebSocket</code>服务器</a>.</p> <p>这个属性的默认值是: <b><code>Socket</code></b></p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">socket-type</span><span class="token punctuation">:</span> Socket
</code></pre></div><h3 id="socket-server-enable-idle"><a href="#socket-server-enable-idle" class="header-anchor">#</a> <code>socket.server.enable-idle</code></h3> <ul><li>类型: <code>java.lang.Boolean</code></li> <li>可选值: <code>true|false</code></li> <li>默认值: <code>true</code> <p>配置当前服务器是否启用心跳,启用后会自动添加心跳<a href="/spring-boot-netty-starter/guide/handler.html">处理器</a>.</p> <p>这个属性的默认值是: <b><code>true</code></b></p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">enable-idle</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h3 id="socket-server-idle-time"><a href="#socket-server-idle-time" class="header-anchor">#</a> <code>socket.server.idle-time</code></h3> <ul><li>类型: <code>java.lang.Integer</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>60</code> <p>当启用心跳处理器时,该属性生效,并控制<b>读写</b>空闲时长.</p> <p>这个属性的默认值是: <b><code>60</code></b></p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">idle-time</span><span class="token punctuation">:</span> <span class="token number">60</span>
</code></pre></div><h3 id="socket-server-reader-idle-time"><a href="#socket-server-reader-idle-time" class="header-anchor">#</a> <code>socket.server.reader-idle-time</code></h3> <ul><li>类型: <code>java.lang.Integer</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>60</code> <p>当启用心跳处理器时,该属性生效,并控制<b>读</b>空闲时长.</p> <p>这个属性的默认值是: <b><code>60</code></b></p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">reader-idle-time</span><span class="token punctuation">:</span> <span class="token number">60</span>
</code></pre></div><h3 id="socket-server-writer-idle-time"><a href="#socket-server-writer-idle-time" class="header-anchor">#</a> <code>socket.server.writer-idle-time</code></h3> <ul><li>类型: <code>java.lang.Integer</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>60</code> <p>当启用心跳处理器时,该属性生效,并控制<b>写</b>空闲时长.</p> <p>这个属性的默认值是: <b><code>60</code></b></p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">writer-idle-time</span><span class="token punctuation">:</span> <span class="token number">60</span>
</code></pre></div><h3 id="socket-server-idle-unit"><a href="#socket-server-idle-unit" class="header-anchor">#</a> <code>socket.server.idle-unit</code></h3> <ul><li>类型: <code>java.util.concurrent.TimeUnit</code></li> <li>可选值: <code>NANOSECONDS|MICROSECONDS|MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS</code></li> <li>默认值: <code>MINUTES</code> <p>当启用心跳处理器时,该属性生效,并控制空闲时长的单位.</p> <p>这个属性的默认值是: <b><code>MINUTES</code></b></p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">idle-unit</span><span class="token punctuation">:</span> MINUTES
</code></pre></div><h3 id="socket-server-boss-threads"><a href="#socket-server-boss-threads" class="header-anchor">#</a> <code>socket.server.boss-threads</code></h3> <ul><li>类型: <code>java.lang.Integer</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>1</code> <p>配置服务器<code>Netty</code>的<code>Boss</code>线程组的线程数量.</p> <p>这个属性的默认值是: <b><code>1</code></b></p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">boss-threads</span><span class="token punctuation">:</span> <span class="token number">1</span>
</code></pre></div><h3 id="socket-server-work-threads"><a href="#socket-server-work-threads" class="header-anchor">#</a> <code>socket.server.work-threads</code></h3> <ul><li>类型: <code>java.lang.Integer</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>10</code> <p>配置服务器<code>Netty</code>的<code>Work</code>线程组的线程数量.</p> <p>这个属性的默认值是: <b><code>10</code></b></p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">work-threads</span><span class="token punctuation">:</span> <span class="token number">10</span>
</code></pre></div><h3 id="socket-server-socket-backlog"><a href="#socket-server-socket-backlog" class="header-anchor">#</a> <code>socket.server.socket-backlog</code></h3> <ul><li>类型: <code>java.lang.Integer</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>128</code> <p>同<code>Netty</code>中的<code>SO_BACKLOG</code>属性.</p> <p>这个属性的默认值是: <b><code>10</code></b></p></li></ul> <div class="custom-block tip"><p class="custom-block-title">SO_BACKLOG</p> <p><em>用于指定服务端连接队列长度，当服务器连接处理线程全忙时，已完成三次握手的请求会被临时存放在连接队列中等待被accept，队列满后会拒绝新收到的连接请求</em></p> <p><em>如不设置，Linux下该值默认为128左右，对于连接数不太多的场景，默认值就够了，像常见RPC框架的服务端(如dubbo)就没有设置，RocketMq需要支持更高频的连接请求，所以使用了推荐值1024</em></p></div> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">socket-backlog</span><span class="token punctuation">:</span> <span class="token number">128</span>
</code></pre></div><h3 id="socket-server-socket-reuseaddr"><a href="#socket-server-socket-reuseaddr" class="header-anchor">#</a> <code>socket.server.socket-reuseaddr</code></h3> <ul><li>类型: <code>java.lang.Boolean</code></li> <li>可选值: <code>true|false</code></li> <li>默认值: <code>false</code> <p>同<code>Netty</code>中的<code>SO_REUSEADDR</code>属性.</p> <p>这个属性的默认值是: <b><code>false</code></b></p></li></ul> <div class="custom-block tip"><p class="custom-block-title">SO_REUSEADDR</p> <p><em>TCP四次挥手的最后阶段，主动发起关闭的一端会处于TIME_WAIT状态，该状态下的socket所用端口无法被复用(默认时间2MSL=4分钟)</em></p> <p><em>SO_REUSEADDR=true就是通知内核，如果端口忙，但socket状态是TIME_WAIT，可以立即重用端口</em></p></div> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">socket-reuseaddr</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><h3 id="socket-server-socket-keepalive"><a href="#socket-server-socket-keepalive" class="header-anchor">#</a> <code>socket.server.socket-keepalive</code></h3> <ul><li>类型: <code>java.lang.Boolean</code></li> <li>可选值: <code>true|false</code></li> <li>默认值: <code>false</code> <p>同<code>Netty</code>中的<code>SO_KEEPALIVE</code>属性.</p> <p>这个属性的默认值是: <b><code>false</code></b></p></li></ul> <div class="custom-block tip"><p class="custom-block-title">SO_KEEPALIVE</p> <p><em>TCP有内置的连接保活机制，保活并不是把挂掉的连接整活，而是及时发现并释放无效连接资源，只留下活跃的连接</em></p> <p><em>由于netty提供的IdleStateHandler可以非常方便、灵活的实现心跳维持和会话管理，所以一般不用TCP自带的KEEP_ALIVE,这里默认值即设置为false</em></p></div> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">socket-keepalive</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><h3 id="socket-server-tcp-no-delay"><a href="#socket-server-tcp-no-delay" class="header-anchor">#</a> <code>socket.server.tcp-no-delay</code></h3> <ul><li>类型: <code>java.lang.Boolean</code></li> <li>可选值: <code>true|false</code></li> <li>默认值: <code>true</code> <p>同<code>Netty</code>中的<code>TCP_NODELAY</code>属性.</p> <p>这个属性的默认值是: <b><code>true</code></b></p></li></ul> <div class="custom-block tip"><p class="custom-block-title">TCP_NODELAY</p> <p><em>TCP/IP协议中针对TCP默认开启了Nagle算法，会对包的发送进行限制，至少满足下面任意一个条件才可以发出</em></p> <p><em>1.写缓冲区的字节数超过指定阈值</em></p> <p><em>2.之前发出的所有包都已收到ack</em></p> <p><em>其好处是减少网络开销和发送接收两端的压力，坏处就是存在发送延时，对于延时敏感型、数据传输量比较小的应用，应该选择关闭Nagle算法，关闭方式为设置TCP_NODELAY=true</em></p></div> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">tcp-no-delay</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h3 id="socket-server-allow-half-closure"><a href="#socket-server-allow-half-closure" class="header-anchor">#</a> <code>socket.server.allow-half-closure</code></h3> <ul><li>类型: <code>java.lang.Boolean</code></li> <li>可选值: <code>true|false</code></li> <li>默认值: <code>false</code> <p>同<code>Netty</code>中的<code>ALLOW_HALF_CLOSURE</code>属性.</p> <p>这个属性的默认值是: <b><code>false</code></b></p></li></ul> <div class="custom-block tip"><p class="custom-block-title">ALLOW_HALF_CLOSURE</p> <p><em>一个连接的远端关闭时本地端是否关闭，默认值为False。值为False时，连接自动关闭</em></p> <p><em>为True时，触发ChannelInboundHandler的userEventTriggered()方法，事件为ChannelInputShutdownEvent</em></p></div> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">allow-half-closure</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><h3 id="socket-server-socket-linger"><a href="#socket-server-socket-linger" class="header-anchor">#</a> <code>socket.server.socket-linger</code></h3> <ul><li>类型: <code>java.lang.Integer</code></li> <li>可选值: <code>-1|0|&gt;0</code></li> <li>默认值: <code>-1</code> <p>同<code>Netty</code>中的<code>SO_LINGER</code>属性.</p> <p>这个属性的默认值是: <b><code>-1</code></b></p></li></ul> <div class="custom-block tip"><p class="custom-block-title">SO_LINGER</p> <p><em>关闭Socket的延迟时间，默认值为-1，表示禁用该功能。</em></p> <p><em>-1表示socket.close()方法立即返回，但OS底层会将发送缓冲区全部发送到对端。</em></p> <p><em>0表示socket.close()方法立即返回，OS放弃发送缓冲区的数据直接向对端发送RST包，对端收到复位错误。</em></p> <p><em>非0整数值表示调用socket.close()方法的线程被阻塞直到延迟时间到或发送缓冲区中的数据发送完毕，若超时，则对端会收到复位错误。</em></p></div> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">socket-linger</span><span class="token punctuation">:</span> <span class="token number">-1</span>
</code></pre></div><h3 id="socket-server-auto-register-session"><a href="#socket-server-auto-register-session" class="header-anchor">#</a> <code>socket.server.auto-register-session</code></h3> <ul><li>类型: <code>java.lang.Boolean</code></li> <li>可选值: <code>true|false</code></li> <li>默认值: <code>true</code> <p>是否将连接的客户端信息自动注册到<a href="/spring-boot-netty-starter/guide/session-manage.html">SessionManger</a>管理.</p> <p>这个属性的默认值是: <b><code>true</code></b></p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">auto-register-session</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h2 id="websocket配置"><a href="#websocket配置" class="header-anchor">#</a> WebSocket配置</h2> <h3 id="socket-server-websocket"><a href="#socket-server-websocket" class="header-anchor">#</a> <code>socket.server.websocket</code></h3> <ul><li>类型: <code>site.peaklee.framework.config.WebSocketConfiguration</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>Object</code> <p>当<a href="#socket.server.socket-type"><code>socket.server.socket-type</code></a>属性为<code>WebSocket</code>时,该配置将生效.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">websocket</span><span class="token punctuation">:</span>
</code></pre></div><h3 id="socket-server-websocket-web-socket-path"><a href="#socket-server-websocket-web-socket-path" class="header-anchor">#</a> <code>socket.server.websocket.web-socket-path</code></h3> <ul><li>类型: <code>java.lang.String</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>/</code> <p>当<a href="#socket.server.socket-type"><code>socket.server.socket-type</code></a>属性为<code>WebSocket</code>时,该属性配置连接的后缀路径.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">websocket</span><span class="token punctuation">:</span>
      <span class="token key atrule">web-socket-path</span><span class="token punctuation">:</span> /
</code></pre></div><h3 id="socket-server-websocket-max-content-length"><a href="#socket-server-websocket-max-content-length" class="header-anchor">#</a> <code>socket.server.websocket.max-content-length</code></h3> <ul><li>类型: <code>java.lang.Integer</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>65535</code> <p>当<a href="#socket.server.socket-type"><code>socket.server.socket-type</code></a>属性为<code>WebSocket</code>时,该属性配置连接的最大传输上下文.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">websocket</span><span class="token punctuation">:</span>
      <span class="token key atrule">max-content-length</span><span class="token punctuation">:</span> <span class="token number">65535</span>
</code></pre></div><h3 id="socket-server-websocket-sub-protocols"><a href="#socket-server-websocket-sub-protocols" class="header-anchor">#</a> <code>socket.server.websocket.sub-protocols</code></h3> <ul><li>类型: <code>java.lang.String</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>null</code> <p>当<a href="#socket.server.socket-type"><code>socket.server.socket-type</code></a>属性为<code>WebSocket</code>时,该属性配置<code>WebSocket</code>的子协议类型.</p></li></ul> <h3 id="socket-server-websocket-allow-extensions"><a href="#socket-server-websocket-allow-extensions" class="header-anchor">#</a> <code>socket.server.websocket.allow-extensions</code></h3> <ul><li>类型: <code>java.lang.Boolean</code></li> <li>可选值: <code>true|false</code></li> <li>默认值: <code>true</code> <p>当<a href="#socket.server.socket-type"><code>socket.server.socket-type</code></a>属性为<code>WebSocket</code>时,该属性配置是否忽略扩展,当启用<a href="#socket.server.websocket.enable-compress">socket.server.websocket.enable-compress</a>时,必须为<code>true</code>.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">websocket</span><span class="token punctuation">:</span>
      <span class="token key atrule">allow-extensions</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h3 id="socket-server-websocket-max-frame-size"><a href="#socket-server-websocket-max-frame-size" class="header-anchor">#</a> <code>socket.server.websocket.max-frame-size</code></h3> <ul><li>类型: <code>java.lang.Integer</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>10240</code> <p>当<a href="#socket.server.socket-type"><code>socket.server.socket-type</code></a>属性为<code>WebSocket</code>时,该属性配置<code>WebSocket</code>的最大帧.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">websocket</span><span class="token punctuation">:</span>
      <span class="token key atrule">max-frame-size</span><span class="token punctuation">:</span> <span class="token number">10240</span>
</code></pre></div><h3 id="socket-server-websocket-enable-compress"><a href="#socket-server-websocket-enable-compress" class="header-anchor">#</a> <code>socket.server.websocket.enable-compress</code></h3> <ul><li>类型: <code>java.lang.Boolean</code></li> <li>可选值: <code>true|false</code></li> <li>默认值: <code>true</code> <p>当<a href="#socket.server.socket-type"><code>socket.server.socket-type</code></a>属性为<code>WebSocket</code>时,该属性配置是否启用压缩.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">websocket</span><span class="token punctuation">:</span>
      <span class="token key atrule">enable-compress</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h3 id="socket-server-websocket-enable-ssl"><a href="#socket-server-websocket-enable-ssl" class="header-anchor">#</a> <code>socket.server.websocket.enable-ssl</code></h3> <ul><li>类型: <code>java.lang.Boolean</code></li> <li>可选值: <code>true|false</code></li> <li>默认值: <code>false</code> <p>当<a href="#socket.server.socket-type"><code>socket.server.socket-type</code></a>属性为<code>WebSocket</code>时,该属性配置是否<code>wss</code>的安全连接.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">websocket</span><span class="token punctuation">:</span>
      <span class="token key atrule">enable-ssl</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><h3 id="socket-server-websocket-socket-ssl"><a href="#socket-server-websocket-socket-ssl" class="header-anchor">#</a> <code>socket.server.websocket.socket-ssl</code></h3> <ul><li>类型: <code>site.peaklee.framework.config.SocketSSL</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>Object</code> <p>当<a href="#socket.server.websocket.enable-ssl"><code>socket.server.websocket.enable-ssl</code></a>属性为<code>true</code>时,该类配置证书信息.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">websocket</span><span class="token punctuation">:</span>
      <span class="token key atrule">socket-ssl</span><span class="token punctuation">:</span>
</code></pre></div><h3 id="socket-server-websocket-socket-ssl-cert-path"><a href="#socket-server-websocket-socket-ssl-cert-path" class="header-anchor">#</a> <code>socket.server.websocket.socket-ssl.cert-path</code></h3> <ul><li>类型: <code>java.lang.String</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>-</code> <p>当<a href="#socket.server.websocket.enable-ssl"><code>socket.server.websocket.enable-ssl</code></a>属性为<code>true</code>时,该属性生效,配置证书的路径地址.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">websocket</span><span class="token punctuation">:</span>
      <span class="token key atrule">enable-ssl</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">socket-ssl</span><span class="token punctuation">:</span>
        <span class="token key atrule">cert-path</span><span class="token punctuation">:</span> your/cert/path
</code></pre></div><h3 id="socket-server-websocket-socket-ssl-password"><a href="#socket-server-websocket-socket-ssl-password" class="header-anchor">#</a> <code>socket.server.websocket.socket-ssl.password</code></h3> <ul><li>类型: <code>java.lang.String</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>-</code> <p>当<a href="#socket.server.websocket.enable-ssl"><code>socket.server.websocket.enable-ssl</code></a>属性为<code>true</code>时,该属性生效,配置证书的密码.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">websocket</span><span class="token punctuation">:</span>
      <span class="token key atrule">enable-ssl</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">socket-ssl</span><span class="token punctuation">:</span>
        <span class="token key atrule">password</span><span class="token punctuation">:</span> your cert password
</code></pre></div><h3 id="socket-server-websocket-socket-ssl-ssl-type"><a href="#socket-server-websocket-socket-ssl-ssl-type" class="header-anchor">#</a> <code>socket.server.websocket.socket-ssl.ssl-type</code></h3> <ul><li>类型: <code>site.peaklee.framework.enums.SSLType</code></li> <li>可选值: <code>PKCS12|JKS</code></li> <li>默认值: <code>PKCS12</code> <p>当<a href="#socket.server.websocket.enable-ssl"><code>socket.server.websocket.enable-ssl</code></a>属性为<code>true</code>时,该属性生效,配置证书的类型.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">websocket</span><span class="token punctuation">:</span>
      <span class="token key atrule">enable-ssl</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">socket-ssl</span><span class="token punctuation">:</span>
        <span class="token key atrule">ssl-type</span><span class="token punctuation">:</span> PKCS12
</code></pre></div><h2 id="客户端配置"><a href="#客户端配置" class="header-anchor">#</a> 客户端配置</h2> <h3 id="socket-server-client"><a href="#socket-server-client" class="header-anchor">#</a> <code>socket.server.client</code></h3> <ul><li>类型: <code>site.peaklee.framework.config.ClientConfiguration</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>Object</code> <p>当<a href="#socket.server.application-type"><code>socket.server.application-type</code></a>属性为<code>CLIENT</code>时,该类配置生效.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
</code></pre></div><h3 id="socket-server-client-host"><a href="#socket-server-client-host" class="header-anchor">#</a> <code>socket.server.client.host</code></h3> <ul><li>类型: <code>java.lang.String</code></li> <li>可选值: <code>DOMAIN|IPV4</code></li> <li>默认值: <code>localhost</code> <p>当<a href="#socket.server.application-type"><code>socket.server.application-type</code></a>属性为<code>CLIENT</code>时,该类配置生效,配置需要连接的服务器地址.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> localhost
</code></pre></div><h3 id="socket-server-client-thread-count"><a href="#socket-server-client-thread-count" class="header-anchor">#</a> <code>socket.server.client.thread-count</code></h3> <ul><li>类型: <code>java.lang.Integer</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>10</code> <p>当<a href="#socket.server.application-type"><code>socket.server.application-type</code></a>属性为<code>CLIENT</code>时,该类配置生效,配置连接的工作组线程数,一般为机器<code>CPU</code>核心数的<code>2</code>倍.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">thread-count</span><span class="token punctuation">:</span> <span class="token number">10</span>
</code></pre></div><h3 id="socket-server-client-time-out"><a href="#socket-server-client-time-out" class="header-anchor">#</a> <code>socket.server.client.time-out</code></h3> <ul><li>类型: <code>java.lang.Integer</code></li> <li>可选值: <code>-</code></li> <li>默认值: <code>15000</code> <p>当<a href="#socket.server.application-type"><code>socket.server.application-type</code></a>属性为<code>CLIENT</code>时,该类配置生效,配置连接的到服务器的超时时间,单位为<b>毫秒</b>.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">time-out</span><span class="token punctuation">:</span> <span class="token number">15000</span>
</code></pre></div><h3 id="socket-server-client-auto-retry"><a href="#socket-server-client-auto-retry" class="header-anchor">#</a> <code>socket.server.client.auto-retry</code></h3> <ul><li>类型: <code>java.lang.Boolean</code></li> <li>可选值: <code>true|false</code></li> <li>默认值: <code>true</code> <p>当<a href="#socket.server.application-type"><code>socket.server.application-type</code></a>属性为<code>CLIENT</code>时,该类配置生效,配置断开连接后是否启用自动重新连接到服务器.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">auto-retry</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h3 id="socket-server-client-retry-count"><a href="#socket-server-client-retry-count" class="header-anchor">#</a> <code>socket.server.client.retry-count</code></h3> <ul><li>类型: <code>java.lang.Boolean</code></li> <li>可选值: <code>≥-1</code></li> <li>默认值: <code>-1</code> <p>当<a href="#socket.server.application-type"><code>socket.server.application-type</code></a>属性为<code>CLIENT</code>时,该类配置生效,配置自动重连的次数,-1表示不限制次数.</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">retry-count</span><span class="token punctuation">:</span> <span class="token number">-1</span>
</code></pre></div><h2 id="全属性展示"><a href="#全属性展示" class="header-anchor">#</a> 全属性展示</h2> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">socket</span><span class="token punctuation">:</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">socket-type</span><span class="token punctuation">:</span> socket
    <span class="token key atrule">enable-idle</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">websocket</span><span class="token punctuation">:</span>
      <span class="token key atrule">enable-compress</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">web-socket-path</span><span class="token punctuation">:</span> /
      <span class="token key atrule">enable-ssl</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
      <span class="token key atrule">max-content-length</span><span class="token punctuation">:</span> <span class="token number">65535</span>
      <span class="token key atrule">sub-protocols</span><span class="token punctuation">:</span>
      <span class="token key atrule">allow-extensions</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">max-frame-size</span><span class="token punctuation">:</span> <span class="token number">10240</span>
      <span class="token key atrule">socket-ssl</span><span class="token punctuation">:</span>
        <span class="token key atrule">cert-path</span><span class="token punctuation">:</span>
        <span class="token key atrule">password</span><span class="token punctuation">:</span>
        <span class="token key atrule">ssl-type</span><span class="token punctuation">:</span> pkcs12
    <span class="token key atrule">idle-time</span><span class="token punctuation">:</span> <span class="token number">60</span>
    <span class="token key atrule">reader-idle-time</span><span class="token punctuation">:</span> <span class="token number">60</span>
    <span class="token key atrule">writer-idle-time</span><span class="token punctuation">:</span> <span class="token number">60</span>
    <span class="token key atrule">idle-unit</span><span class="token punctuation">:</span> MINUTES
    <span class="token key atrule">boss-threads</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token key atrule">work-threads</span><span class="token punctuation">:</span> <span class="token number">10</span>
    <span class="token key atrule">socket-backlog</span><span class="token punctuation">:</span> <span class="token number">128</span>
    <span class="token key atrule">socket-reuseaddr</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">socket-keepalive</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">tcp-no-delay</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">allow-half-closure</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">socket-linger</span><span class="token punctuation">:</span> <span class="token number">-1</span>
    <span class="token key atrule">auto-register-session</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">support-protobuf</span><span class="token punctuation">:</span> string
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">7080</span>
  <span class="token key atrule">application-type</span><span class="token punctuation">:</span> server
  <span class="token key atrule">enable-log</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">log-level</span><span class="token punctuation">:</span> info
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> localhost
    <span class="token key atrule">thread-count</span><span class="token punctuation">:</span> <span class="token number">10</span>
    <span class="token key atrule">timeOut</span><span class="token punctuation">:</span> <span class="token number">15000</span>
    <span class="token key atrule">auto-retry</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">retry-count</span><span class="token punctuation">:</span> <span class="token number">-1</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/spring-boot-netty-starter/guide/context.html" class="prev">
        全局上下文(Context)
      </a></span> <span class="next"><a href="/spring-boot-netty-starter/guide/session-manage.html">
        通道管理器(SessionManage)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/spring-boot-netty-starter/assets/js/app.2662a8e6.js" defer></script><script src="/spring-boot-netty-starter/assets/js/2.b8bc1b17.js" defer></script><script src="/spring-boot-netty-starter/assets/js/13.54bc547b.js" defer></script>
  </body>
</html>
